/* Plugin generated by AMXX-Studio */

#include < amxmodx >
#include < hamsandwich >
#include < fun >
#include < amxmisc >
#include < cstrike >
#include < nvault >
#include < reapi >

new bool:ceteMarket_ENGEL[33], bool:ceteBonus_ENGEL[33], bool:gorev1[33], bool:gorev2[33], bool:gorev3[33], bool:gorev4[33];
new gardiyanOldur[33], hayattaKal[33];

native kredi_get_user(sIp_ID);
native kredi_set_user(sIp_ID, ammount);
// A ÇETESİ YETKİSİ: q
// B ÇETESİ YETKİSİ : u
// C ÇETESİ YETKİSİ: h
// D ÇETESİ YETKİSİ: k
new sIp_Kredi[MAX_CLIENTS+1],sIp_kayitlikostum[MAX_CLIENTS+1][5],sIp_Vault;


public plugin_init() {
	register_plugin("Cete Sistemi", "1.1", "burakware")
	
	register_clcmd("say /cetemenu", "AnaMenu")
	register_clcmd("say /sickcoin", "yetkiSorgu")
	
	// Amx Kod
	register_concmd("amx_sickcoinver", "kredivercuk", ADMIN_RCON, "<isim> <miktar>")
	register_concmd("amx_sickcoinal", "sickcoinal", ADMIN_RCON, "<isim> <miktar>")
	register_concmd("amx_sickcoin", "sickcoinSorgula", ADMIN_RCON, "<isim>")
	
	// El Basi
	register_event("HLTV", "elbasi", "a", "1=0", "2=0")
}

public elbasi()
{
	new players[32],inum
	get_players(players,inum)
	for(new i;i<inum;i++)
	{
		ceteMarket_ENGEL[i] = false;
		ceteBonus_ENGEL[i] = false;
	}
}

public plugin_natives()
{	
	register_native("kredi_get_user","native_kredi_get_user", 1)
	register_native("kredi_set_user","native_kredi_set_user")
	 
}

public AnaMenu(sIp_ID) { 
    if(get_user_team(sIp_ID) == 1){
		static amenu[525]
	
		formatex(amenu,charsmax(amenu),"    \r|= \w'ShieldsClan, \r=| \y- \rCete Menu")
		new menuz = menu_create(amenu,"anamenu_devam")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yCeteleri Listele")
		menu_additem(menuz,amenu,"1")
		
//	if (ceteMarket_ENGEL[sIp_ID] == false) {
//		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yCete Market")
//		menu_additem(menuz,amenu,"2")
//	}else {
//		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yCete Market \d[- Kullandiniz -]")
//		menu_additem(menuz,amenu,"2")
//	}

		if (ceteBonus_ENGEL[sIp_ID] == false) {
			formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yCete Bonus")
			menu_additem(menuz,amenu,"3")
		}else {
			formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yCete Bonus \d[- Kullandiniz -]")
			menu_additem(menuz,amenu,"3")			
		}

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yCete Gorevler")
		menu_additem(menuz,amenu,"4")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yKredini Herkese Goster")
		menu_additem(menuz,amenu,"5")

		formatex(amenu, charsmax(amenu), "\wSickcoin: \d[\r%i\d]", sIp_Kredi[sIp_ID]), menu_addtext(menuz, amenu);

		menu_setprop(menuz, MPROP_EXIT, MEXIT_ALL);
		menu_display(sIp_ID, menuz, 0);
    }
}

public anamenu_devam(sIp_ID, menu, item)
{
	if (item == MENU_EXIT)
	{
		menu_destroy(menu);
		return PLUGIN_HANDLED;
	}

	new data[6], iName[64];
	new access, callback;
	menu_item_getinfo(menu, item, access, data, 5, iName, 63, callback);

	new key = str_to_num(data);
	new name[32]
	get_user_name(sIp_ID, name, 31)
	switch(key)
	{
		case 1:
		{
			cetelerListe(sIp_ID)
		}
		case 2: 
		{
			
		}
		case 3:
		{
			if (ceteBonus_ENGEL[sIp_ID] == false) {
				ceteBonus(sIp_ID)	
			}else {
				qury_yazi(sIp_ID, "!tGOREV TAMAMLANMADI!")
			}
		}
		case 4:
		{
			ceteGorev(sIp_ID)
		}
		case 5:
		{
			qury_yazi(0, "!t[ %s ] !nAdli Oyuncunun Suanki Sickcoin Durumu: !n[!t %i !n]")
		}
	}
	menu_destroy(menu);
	return PLUGIN_HANDLED;
}

public ceteGorev(sIp_ID) { 
    if(get_user_team(sIp_ID) == 1){
		static amenu[525],sure
		sure = get_user_time(sIp_ID,1) / 60

		formatex(amenu,charsmax(amenu),"    \r|= \w'ShieldsClan, \r=| \y- \rCeteler Bonus")
		new menuz = menu_create(amenu,"ceteGorev_Devam")

		if (gardiyanOldur[sIp_ID] < 5) {
			formatex(amenu,charsmax(amenu),"\w5 Kere Gardiyan Oldur \d[\r5 \wSickcoin\d]")
			menu_additem(menuz,amenu,"1")
		}else if (gardiyanOldur[sIp_ID] > 5 && gorev1[sIp_ID] == false) {
			formatex(amenu,charsmax(amenu),"\r1 Tusuna Bas \w5 Sickcoin \rAl")
			menu_additem(menuz,amenu,"1")
		}else {
			formatex(amenu,charsmax(amenu),"\dGorev Tamamlandi")
			menu_additem(menuz,amenu,"1")			
		}
		if (hayattaKal[sIp_ID] < 5) {
			formatex(amenu,charsmax(amenu),"\w5 Kere Sona Kal \d[\r5 \wSickcoin\d]")
			menu_additem(menuz,amenu,"2")
		}else if (hayattaKal[sIp_ID] > 5 && gorev2[sIp_ID] == false) {
			formatex(amenu,charsmax(amenu),"\r2 Tusuna Bas \w5 Sickcoin \rAl")
			menu_additem(menuz,amenu,"2")
		}else {
			formatex(amenu,charsmax(amenu),"\dGorev Tamamlandi")
			menu_additem(menuz,amenu,"2")				
		}
		if (sure<20) {
			formatex(amenu,charsmax(amenu),"\w20 Dakika Sunucuda Takil \d[\r7 \wSickcoin\d]")
			menu_additem(menuz,amenu,"3")
		}else if (sure > 20 && gorev3[sIp_ID] == false) {
			formatex(amenu,charsmax(amenu),"\r3 Tusuna Bas \w7 Sickcoin \rAl")
			menu_additem(menuz,amenu,"3")			
		}else {
			formatex(amenu,charsmax(amenu),"\dGorev Tamamlandi")
			menu_additem(menuz,amenu,"3")					
		}
		if (sure<240) {
			formatex(amenu,charsmax(amenu),"\w240 Dakika Sunucuda Takil \rGECE \d[\r30 \wSickcoin\d]")
			menu_additem(menuz,amenu,"4")
		}else if (sure>240 && gorev4[sIp_ID] == false) {
			formatex(amenu,charsmax(amenu),"\r4 Tusuna Bas \w7 Sickcoin \rAl")
			menu_additem(menuz,amenu,"4")
		}else {
			formatex(amenu,charsmax(amenu),"\dGorev Tamamlandi")
			menu_additem(menuz,amenu,"4")	
		}


		menu_setprop(menuz, MPROP_EXIT, MEXIT_ALL);
		menu_display(sIp_ID, menuz, 0);
    }
}

public ceteGorev_Devam(sIp_ID, menu, item)
{
	if (item == MENU_EXIT)
	{
		menu_destroy(menu);
		return PLUGIN_HANDLED;
	}

	new data[6], iName[64];
	new access, callback;
	menu_item_getinfo(menu, item, access, data, 5, iName, 63, callback);

	new key = str_to_num(data);
	new name[32]

	get_user_name(sIp_ID, name, 31)
	switch(key)
	{
		case 1:
		{
			if (gorev1[sIp_ID] == true) {
				qury_yazi(sIp_ID, "!tGOREV ZATEN TAMAMLANDI!")
			}else if (gardiyanOldur[sIp_ID] > 5) {
				sIp_Kredi[sIp_ID] += 5
				qury_yazi(sIp_ID, "!tCete Gorev !gMenusunden !t5 Sickcoin !gKazandin.")
				gorev1[sIp_ID] = true
			}else {
				qury_yazi(sIp_ID, "!tGOREV TAMAMLANMADI!")
			}
		}
		case 2:
		{
			if (gorev2[sIp_ID] == true) {
				qury_yazi(sIp_ID, "!tGOREV ZATEN TAMAMLANDI!")
			}else if (hayattaKal[sIp_ID] > 5) {
				sIp_Kredi[sIp_ID] += 5
				qury_yazi(sIp_ID, "!tCete Gorev !gMenusunden !t5 Sickcoin !gKazandin.")
				gorev2[sIp_ID] = true
			}else {
				qury_yazi(sIp_ID, "!tGOREV TAMAMLANMADI!")
			}
		}
		case 3:
		{
			if (gorev3[sIp_ID] == true) {
				qury_yazi(sIp_ID, "!tGOREV ZATEN TAMAMLANDI!")
			}else if((get_user_time(sIp_ID,1) / 60) > 20) {
				sIp_Kredi[sIp_ID] += 7
				qury_yazi(sIp_ID, "!tCete Gorev !gMenusunden !t5 Sickcoin !gKazandin.")
				gorev3[sIp_ID] = true
			}else {
				qury_yazi(sIp_ID, "!tGOREV TAMAMLANMADI!")
			}
		}
		case 4:
		{
			if (gorev4[sIp_ID] == true) {
				qury_yazi(sIp_ID, "!tGOREV ZATEN TAMAMLANDI!")
			}else if ((get_user_time(sIp_ID,1) / 60) > 240) {
				sIp_Kredi[sIp_ID] += 30
				qury_yazi(sIp_ID, "!tCete Gorev !gMenusunden !t30 Sickcoin !gKazandin.")
				gorev4[sIp_ID] = true
			}else {
				qury_yazi(sIp_ID, "!tGOREV TAMAMLANMADI!")
			}
		}
	}
	menu_destroy(menu);
	return PLUGIN_HANDLED;
}

public ceteBonus(sIp_ID) { 
    if(get_user_team(sIp_ID) == 1){
		static amenu[525]
	
		formatex(amenu,charsmax(amenu),"    \r|= \w'ShieldsClan, \r=| \y- \rCeteler Bonus")
		new menuz = menu_create(amenu,"ceteBonus_Devam")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yY1RM1 ALT1 \d[\r1. Seviye\d]")
		menu_additem(menuz,amenu,"1")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yCukur \d[\r1. Seviye\d]")
		menu_additem(menuz,amenu,"2")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yRealMardin \d[\r1. Seviye\d]")
		menu_additem(menuz,amenu,"3")

		menu_setprop(menuz, MPROP_EXIT, MEXIT_ALL);
		menu_display(sIp_ID, menuz, 0);
    }
}

public ceteBonus_Devam(sIp_ID, menu, item)
{
	if (item == MENU_EXIT)
	{
		menu_destroy(menu);
		return PLUGIN_HANDLED;
	}

	new data[6], iName[64];
	new access, callback;
	menu_item_getinfo(menu, item, access, data, 5, iName, 63, callback);

	new key = str_to_num(data);
	new name[32]
	get_user_name(sIp_ID, name, 31)
	switch(key)
	{
		case 1:
		{
			if (get_user_flags(sIp_ID) & ADMIN_LEVEL_E) {
				aCetesi(sIp_ID)
			}else {
				qury_yazi(sIp_ID, "!tBU CETEDEN DEGILSIN!")
			}
		}
		case 2:
		{
			if (get_user_flags(sIp_ID) & ADMIN_MENU) {
				bCetesi(sIp_ID)
			}else {
				qury_yazi(sIp_ID, "!tBU CETEDEN DEGILSIN!")

			}
		}
		case 3:
		{
			if (get_user_flags(sIp_ID) & ADMIN_LEVEL_F) {
				cCetesi(sIp_ID)
			}else {
				qury_yazi(sIp_ID, "!tBU CETEDEN DEGILSIN!")
			}
		}
		case 4:
		{
			if (get_user_flags(sIp_ID) & ADMIN_PASSWORD) {
				dCetesi(sIp_ID)
			}else {
				qury_yazi(sIp_ID, "!tBU CETEDEN DEGILSIN!")
			}
		}
	}
	menu_destroy(menu);
	return PLUGIN_HANDLED;
}

public aCetesi(sIp_ID) { 
    if(get_user_team(sIp_ID) == 1){
		static amenu[525]
	
		formatex(amenu,charsmax(amenu),"    \r|= \w'ShieldsClan, \r=| \y- \rCeteler Bonus")
		new menuz = menu_create(amenu,"aCetesi_Devam")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+50 HP")
		menu_additem(menuz,amenu,"1")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+50 Armor")
		menu_additem(menuz,amenu,"2")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yEl Bombasi")
		menu_additem(menuz,amenu,"3")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yFlash Bombasi")
		menu_additem(menuz,amenu,"4")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+1 Sickcoin")
		menu_additem(menuz,amenu,"5")	

		menu_setprop(menuz, MPROP_EXIT, MEXIT_ALL);
		menu_display(sIp_ID, menuz, 0);
    }
}

public aCetesi_Devam(sIp_ID, menu, item)
{
	if (item == MENU_EXIT)
	{
		menu_destroy(menu);
		return PLUGIN_HANDLED;
	}

	new data[6], iName[64];
	new access, callback;
	menu_item_getinfo(menu, item, access, data, 5, iName, 63, callback);

	new key = str_to_num(data);
	new name[32]
	get_user_name(sIp_ID, name, 31)
	switch(key)
	{
		case 1:
		{
			if (ceteBonus_ENGEL[sIp_ID] == false) {
				qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t50 HP !gAldin.")
				set_user_health( sIp_ID,get_user_health( sIp_ID ) +50 )
				ceteBonus_ENGEL[sIp_ID] = true
			}else {
			 	qury_yazi(sIp_ID, "!tHER EL 1 KERE GIREBILIRSIN!")				
			}
		}
		case 2:
		{
			if (ceteBonus_ENGEL[sIp_ID] == false) {
				qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t50 Armor !gAldin.")
				set_user_armor( sIp_ID,get_user_armor( sIp_ID ) +50 )		
				ceteBonus_ENGEL[sIp_ID] = true
			}else {
			 	qury_yazi(sIp_ID, "!tHER EL 1 KERE GIREBILIRSIN!")				
			}
		}
		case 3:
		{
			if (ceteBonus_ENGEL[sIp_ID] == false) {
				qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !tEl Bombasi !gAldin.")
				give_item(sIp_ID, "weapon_hegrenade")
				ceteBonus_ENGEL[sIp_ID] = true
			}else {
			 	qury_yazi(sIp_ID, "!tHER EL 1 KERE GIREBILIRSIN!")				
			}
		}
		case 4:
		{
			if (ceteBonus_ENGEL[sIp_ID] == false) {
				qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !tFlash Bombasi !gAldin.")
				give_item(sIp_ID, "weapon_flashbang")
				ceteBonus_ENGEL[sIp_ID] = true
			}else {
			 	qury_yazi(sIp_ID, "!tHER EL 1 KERE GIREBILIRSIN!")				
			}
		}
		case 5:
		{
			if (ceteBonus_ENGEL[sIp_ID] == false) {
			 	qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t1 Sickcoin !gAldin.")
				sIp_Kredi[sIp_ID] += 1;	
				ceteBonus_ENGEL[sIp_ID] = true
			}else {
			 	qury_yazi(sIp_ID, "!tHER EL 1 KERE GIREBILIRSIN!")				
			}
		}
	}
	menu_destroy(menu);
	return PLUGIN_HANDLED;
}

public bCetesi(sIp_ID) { 
    if(get_user_team(sIp_ID) == 1){
		static amenu[525]
	
		formatex(amenu,charsmax(amenu),"    \r|= \w'ShieldsClan, \r=| \y- \rCeteler Bonus")
		new menuz = menu_create(amenu,"bCetesi_Devam")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+50 HP")
		menu_additem(menuz,amenu,"1")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+50 Armor")
		menu_additem(menuz,amenu,"2")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yEl Bombasi")
		menu_additem(menuz,amenu,"3")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yFlash Bombasi")
		menu_additem(menuz,amenu,"4")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+1 Sickcoin")
		menu_additem(menuz,amenu,"5")	

		menu_setprop(menuz, MPROP_EXIT, MEXIT_ALL);
		menu_display(sIp_ID, menuz, 0);
    }
}

public bCetesi_Devam(sIp_ID, menu, item)
{
	if (item == MENU_EXIT)
	{
		menu_destroy(menu);
		return PLUGIN_HANDLED;
	}

	new data[6], iName[64];
	new access, callback;
	menu_item_getinfo(menu, item, access, data, 5, iName, 63, callback);

	new key = str_to_num(data);
	new name[32]
	get_user_name(sIp_ID, name, 31)
	switch(key)
	{
		case 1:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t50 HP !gAldin.")
			set_user_health( sIp_ID,get_user_health( sIp_ID ) +50 )
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 2:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t50 Armor !gAldin.")
			set_user_armor( sIp_ID,get_user_armor( sIp_ID ) +50 )		
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 3:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !tEl Bombasi !gAldin.")
			give_item(sIp_ID, "weapon_hegrenade")
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 4:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !tFlash Bombasi !gAldin.")
			give_item(sIp_ID, "weapon_flashbang")
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 5:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t1 Sickcoin !gAldin.")
			sIp_Kredi[sIp_ID] += 1;	
			ceteBonus_ENGEL[sIp_ID] = true
		}
	}
	menu_destroy(menu);
	return PLUGIN_HANDLED;
}

public cCetesi(sIp_ID) { 
    if(get_user_team(sIp_ID) == 1){
		static amenu[525]
	
		formatex(amenu,charsmax(amenu),"    \r|= \w'ShieldsClan, \r=| \y- \rCeteler Bonus")
		new menuz = menu_create(amenu,"cCetesi_Devam")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+50 HP")
		menu_additem(menuz,amenu,"1")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+50 Armor")
		menu_additem(menuz,amenu,"2")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yEl Bombasi")
		menu_additem(menuz,amenu,"3")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yFlash Bombasi")
		menu_additem(menuz,amenu,"4")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+1 Sickcoin")
		menu_additem(menuz,amenu,"5")	

		menu_setprop(menuz, MPROP_EXIT, MEXIT_ALL);
		menu_display(sIp_ID, menuz, 0);
    }
}

public cCetesi_Devam(sIp_ID, menu, item)
{
	if (item == MENU_EXIT)
	{
		menu_destroy(menu);
		return PLUGIN_HANDLED;
	}

	new data[6], iName[64];
	new access, callback;
	menu_item_getinfo(menu, item, access, data, 5, iName, 63, callback);

	new key = str_to_num(data);
	new name[32]
	get_user_name(sIp_ID, name, 31)
	switch(key)
	{
		case 1:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t50 HP !gAldin.")
			set_user_health( sIp_ID,get_user_health( sIp_ID ) +50 )
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 2:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t50 Armor !gAldin.")
			set_user_armor( sIp_ID,get_user_armor( sIp_ID ) +50 )		
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 3:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !tEl Bombasi !gAldin.")
			give_item(sIp_ID, "weapon_hegrenade")
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 4:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !tFlash Bombasi !gAldin.")
			give_item(sIp_ID, "weapon_flashbang")
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 5:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t1 Sickcoin !gAldin.")
			sIp_Kredi[sIp_ID] += 1;	
			ceteBonus_ENGEL[sIp_ID] = true
		}
	}
	menu_destroy(menu);
	return PLUGIN_HANDLED;
}

public dCetesi(sIp_ID) { 
    if(get_user_team(sIp_ID) == 1){
		static amenu[525]
	
		formatex(amenu,charsmax(amenu),"    \r|= \w'ShieldsClan, \r=| \y- \rCeteler Bonus")
		new menuz = menu_create(amenu,"dCetesi_Devam")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+50 HP")
		menu_additem(menuz,amenu,"1")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+50 Armor")
		menu_additem(menuz,amenu,"2")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yEl Bombasi")
		menu_additem(menuz,amenu,"3")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yFlash Bombasi")
		menu_additem(menuz,amenu,"4")

		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \y+1 Sickcoin")
		menu_additem(menuz,amenu,"5")	

		menu_setprop(menuz, MPROP_EXIT, MEXIT_ALL);
		menu_display(sIp_ID, menuz, 0);
    }
}

public dCetesi_Devam(sIp_ID, menu, item)
{
	if (item == MENU_EXIT)
	{
		menu_destroy(menu);
		return PLUGIN_HANDLED;
	}

	new data[6], iName[64];
	new access, callback;
	menu_item_getinfo(menu, item, access, data, 5, iName, 63, callback);

	new key = str_to_num(data);
	new name[32]
	get_user_name(sIp_ID, name, 31)
	switch(key)
	{
		case 1:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t50 HP !gAldin.")
			set_user_health( sIp_ID,get_user_health( sIp_ID ) +50 )
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 2:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t50 Armor !gAldin.")
			set_user_armor( sIp_ID,get_user_armor( sIp_ID ) +50 )		
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 3:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !tEl Bombasi !gAldin.")
			give_item(sIp_ID, "weapon_hegrenade")
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 4:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !tFlash Bombasi !gAldin.")
			give_item(sIp_ID, "weapon_flashbang")
			ceteBonus_ENGEL[sIp_ID] = true
		}
		case 5:
		{
			qury_yazi(sIp_ID, "!tCete Bonus !gMenusunden !t1 Sickcoin !gAldin.")
			sIp_Kredi[sIp_ID] += 1;	
			ceteBonus_ENGEL[sIp_ID] = true
		}
	}
	menu_destroy(menu);
	return PLUGIN_HANDLED;
}
public cetelerListe(sIp_ID) { 
    if(get_user_team(sIp_ID) == 1){
		static amenu[525]
	
		formatex(amenu,charsmax(amenu),"    \r|= \w'ShieldsClan, \r=| \y- \rCeteler Listesi")
		new menuz = menu_create(amenu,"cetelerListe_Devam")

		formatex(amenu,charsmax(amenu),"\rTs3 Baglan \wCetelere \rKatil!")
		menu_additem(menuz,amenu,"1")
		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yY1RM1 ALT1")
		menu_addtext(menuz, amenu)
		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yCukur")
		menu_addtext(menuz, amenu)
		formatex(amenu,charsmax(amenu),"\r|= \w'ShieldsClan, \r=|\d- \yRealMardin")
		menu_addtext(menuz, amenu)
		formatex(amenu,charsmax(amenu),"\dYukaridaki Cetelere Ucretsiz Bir Sekilde Katilabilirsiniz.")
		menu_addtext(menuz, amenu)
		formatex(amenu,charsmax(amenu),"\wCeteler Hakkinda Daha Fazla Bilgi Icin Ts3 Gelin.")
		menu_addtext(menuz, amenu)

		menu_setprop(menuz, MPROP_EXIT, MEXIT_ALL);
		menu_display(sIp_ID, menuz, 0);
    }
}

public cetelerListe_Devam(sIp_ID, menu, item)
{
	if (item == MENU_EXIT)
	{
		menu_destroy(menu);
		return PLUGIN_HANDLED;
	}

	new data[6], iName[64];
	new access, callback;
	menu_item_getinfo(menu, item, access, data, 5, iName, 63, callback);

	new key = str_to_num(data);
	new name[32]
	get_user_name(sIp_ID, name, 31)
	switch(key)
	{
		case 1:
		{
			client_cmd(sIp_ID,"say /ts3")
		}
	}
	menu_destroy(menu);
	return PLUGIN_HANDLED;
}

public client_connect(sIp_ID)
{
	kostumlerikaydetyukle(sIp_ID) 
	gorev1[sIp_ID] = false
	gorev2[sIp_ID] = false
	gorev3[sIp_ID] = false
	gorev4[sIp_ID] = false
	gardiyanOldur[sIp_ID] = 0
	hayattaKal[sIp_ID] = 0
}

public client_disconnected(sIp_ID)
{
	kostumlerikaydetkaydet(sIp_ID)
	gardiyanOldur[sIp_ID] = 0
	hayattaKal[sIp_ID] = 0
	gorev1[sIp_ID] = false
	gorev2[sIp_ID] = false
	gorev3[sIp_ID] = false
	gorev4[sIp_ID] = false
}
public olunce()
{
	new olduren = read_data(1)
	new olen = read_data(2)
	
	if(olduren == olen)
	{
		return PLUGIN_HANDLED
	}
	if(get_user_team(olduren) == 1 && get_user_team(olen) == 2)
		gardiyanOldur[olduren] += 1
	
	return PLUGIN_CONTINUE;
}
public plugin_cfg(){
    sIp_Vault = nvault_open("sIp_Kredi")
    
    if ( sIp_Vault == INVALID_HANDLE )
        set_fail_state( "Dosya Bulunmamakta!" )    
}

public plugin_end(){
    nvault_close(sIp_Vault)    
}

kostumlerikaydetkaydet(sIp_ID){
    new szAuth[33];
    new szData[256];
    get_user_authid(sIp_ID , szAuth , charsmax(szAuth))
    formatex(szData , 255 , "%i#%i#%i#%i#%i#%i#" , sIp_Kredi[sIp_ID],sIp_kayitlikostum[sIp_ID][0],sIp_kayitlikostum[sIp_ID][1],sIp_kayitlikostum[sIp_ID][2],sIp_kayitlikostum[sIp_ID][3],sIp_kayitlikostum[sIp_ID][4])
    nvault_pset(sIp_Vault , szAuth , szData)
}

kostumlerikaydetyukle(sIp_ID){
    new szAuth[33],szData[256],veri[12][8];
    get_user_authid(sIp_ID , szAuth , charsmax(szAuth))
    nvault_get(sIp_Vault, szAuth, szData, 255)
    replace_all(szData , 255, "#", " ")
    parse(szData, veri[0],7,veri[1],7,veri[2],7,veri[3],7,veri[4],7,veri[5],7,veri[6],7,veri[7],7,veri[8],7,veri[9],7,veri[10],7,veri[11],7);
    sIp_Kredi[sIp_ID] = str_to_num(veri[0]);
}

public kredivercuk(sIp_ID,level,cid) {
	if (!cmd_access(sIp_ID,level,cid,3)) return PLUGIN_HANDLED

	new argument[32],packs[4]

	read_argv(1,argument,31)
	read_argv(2,packs,3)

	new player = cmd_target(sIp_ID,argument,CMDTARGET_ALLOW_SELF)

	if (!player) return PLUGIN_HANDLED

	new int_packs = str_to_num(packs),name[32],name2[32]
	if (int_packs < 1){
		client_print(sIp_ID,print_console, "Hey Yetkin Yok Nereye ?")
		return PLUGIN_HANDLED
	}
	get_user_name(sIp_ID, name, 31)
	get_user_name(player, name2, 31)
	sIp_Kredi[player] += int_packs
	qury_yazi(0, "!n[ !tShieldsClan !n] !t%s !nAdli Yetkili !t%s !nAdli Kisiye !t%s !g'den !t%s !gSickcoin !nVerdi.",name,name2,int_packs)

	return PLUGIN_HANDLED
}
public sickcoinal(sIp_ID,level,cid) {
	if (!cmd_access(sIp_ID,level,cid,3)) return PLUGIN_HANDLED

	new argument[32],packs[4]

	read_argv(1,argument,31)
	read_argv(2,packs,3)

	new player = cmd_target(sIp_ID,argument,CMDTARGET_ALLOW_SELF)

	if (!player) return PLUGIN_HANDLED

	new int_packs = str_to_num(packs),name[32],name2[32]
	if (int_packs < 1){
		client_print(sIp_ID,print_console, "Hey Yetkin Yok Nereye ?")
		return PLUGIN_HANDLED
	}
	get_user_name(sIp_ID, name, 31)
	get_user_name(player, name2, 31)
	sIp_Kredi[player] -= int_packs
	qury_yazi(0, "!n[ !tShieldsClan !n] !t%s !nAdli Yetkili !t%s !nAdli Kisiye !t%s !g'den !t%s !gSickcoin !nAldi.",name,name2,int_packs)

	return PLUGIN_HANDLED
}

public sickcoinSorgula(sIp_ID,level,cid) {
	if (!cmd_access(sIp_ID,level,cid,3)) return PLUGIN_HANDLED

	new argument[32]

	read_argv(1,argument,31)

	new player = cmd_target(sIp_ID,argument,CMDTARGET_ALLOW_SELF)

	if (!player) return PLUGIN_HANDLED

	new name[32],name2[32]

	get_user_name(sIp_ID, name, 31)
	get_user_name(player, name2, 31)
	qury_yazi(sIp_ID, "!n[ !tShieldsClan !n] !t%s !nAdli Oyuncunun Sickcoin Miktarı: !n[ !t%s !n].",name2,sIp_Kredi[player])

	return PLUGIN_HANDLED
}

public yetkiSorgu(id) {
	if (get_user_flags(id) & ADMIN_RCON) {
		sickcoinSorgu(id)
	}else {
		qury_yazi(id, "!n[ !tShieldsClan !n] !tYETKIN YETERSIZ!")
	}
}

public sickcoinSorgu(id) {
	static opcion[64]
	formatex(opcion, charsmax(opcion),"\r|= \w'ShieldsClan, \r=| \y- \rSickcoin Sorgu")
	new iMenu = menu_create(opcion, "choose")
	new players[32], pnum, tempid
	new szName[32], szTempid[10]
	get_players(players, pnum, "a")
	for( new i; i<pnum; i++ ) {
		tempid = players[i]
		get_user_name(tempid, szName, 31)
		num_to_str(tempid, szTempid, 9)
		formatex(opcion, charsmax(opcion), "\d[ \r%s \d] \w- \d[ \r%i \d]" ,szName, sIp_Kredi[tempid])
		menu_additem(iMenu, opcion, szTempid, 0)
		formatex(opcion, charsmax(iMenu), "\wCikis") 
		menu_setprop(iMenu,MPROP_EXITNAME,iMenu) 
	}
	menu_display(id, iMenu,0)
	return PLUGIN_HANDLED
}

public choose(id, menu, item) {
	if( item == MENU_EXIT ) {
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	new Data[6], Name[64]
	new Access, Callback
	menu_item_getinfo(menu, item, Access, Data,5, Name, 63, Callback)
	qury_yazi(0, "!n[ !tShieldsClan !n] !tGECERSIZ DENEME!")
	menu_destroy(menu)
	return PLUGIN_HANDLED
}

// STOCK

stock qury_yazi(const id, const input[], any:...)
{
	new count = 1, players[32]
	static msg[191]
	vformat(msg, sizeof(msg) - 1, input, 3)
	
	replace_all(msg, 190, "!n", "^x01")
	replace_all(msg, 190, "!g", "^x04")
	replace_all(msg, 190, "!t", "^x03")
	
	if(id) players[0] = id; else get_players(players, count, "ch")
	for(new i = 0; i < count; i++)
	{
		if(is_user_connected(players[i]))
		{
			message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, players[i])
			write_byte(players[i])
			write_string(msg)
			message_end()
		}
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1055\\ f0\\ fs16 \n\\ par }
*/